.container{
	padding: 0 12px;
	background-color: rgba(255, 255, 255, .3);
}
#wrap{
	position: relative;
	height: 100%;
	.app-min-width();
}
#header{
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	z-index: 300;
	overflow: hidden;
	background-color: #000;
	
	&, .container{
		height: 100px;
	}
	.container{
		position: relative;
	}
}
#container{
	position: relative;
	z-index: 100;
	overflow: hidden;
	padding: 100px 0 100px;
	margin-bottom: -100px;
	min-height: 100%;
	background-color: #fff;
	
	.container{
		position: relative;
	}
}
#snb{
	background-color: #99f;
}
#content{
	overflow: hidden;
}
#footer{
	position: relative;
	z-index: 200;
	overflow: hidden;
	background-color: #0f0;
	
	&, .container{
		height: 100px;
	}
	.container{
		position: relative;
	}
}

/* header */
.site-logo{
	display: block;
}
.lnb{
	display: block;
	
	>ul{
		>li{
			position: relative;
			display: inline-block;
			padding: 4px 12px;
			
			>ul{
				display: none;
				position: absolute;
				left: 0;
				top: 30px;
				width: 1000px;
				
				>li{
					display: inline-block;
					float: left;
				}
			}
			&.on{
				>ul{
					display: block;
				}
			}
		}
	}
}

/* Container */
.page-title{
	display: block;
	margin: 20px 0;
	font-size: 24px;
	line-height: 1.4em;
	color: #333;
}