.container{
	margin-left: auto;
	margin-right: auto;
	padding: 0 25px;
	width: 1050px;
}
body.layout-page #container{
	.container{
		padding-left: 25px + 200px + 25px;
	}
}
#snb{
	position: absolute;
	left: 25px;
	top: 0;
	display: inline-block;
	width: 200px;
	height: 100%;
}