::-moz-selection {
	background: #b7ebff;
}

::selection {
	background: #b7ebff;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	overflow-x: auto;
	overflow-y: scroll;
	-ms-overflow-style: scrollbar;
	word-break: keep-all;
	
	.app-min-width();
}

.app-min-width{
	min-width: 320px;
}

p, th, td{
	text-align: justify;
}

img {
	max-width: 100%;
}