@font-face {
  font-family: NanumGothicWeb;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/nanumgothic/NanumGothic-Regular.eot);
  src: url(../fonts/nanumgothic/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/nanumgothic/NanumGothic-Regular.woff2) format('woff2'),
       url(../fonts/nanumgothic/NanumGothic-Regular.woff) format('woff'),
       url(../fonts/nanumgothic/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: NanumGothicWeb;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/nanumgothic/NanumGothic-Bold.eot);
  src: url(../fonts/nanumgothic/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/nanumgothic/NanumGothic-Bold.woff2) format('woff2'),
       url(../fonts/nanumgothic/NanumGothic-Bold.woff) format('woff'),
       url(../fonts/nanumgothic/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: NanumGothicWeb;
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/nanumgothic/NanumGothic-ExtraBold.eot);
  src: url(../fonts/nanumgothic/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/nanumgothic/NanumGothic-ExtraBold.woff2) format('woff2'),
       url(../fonts/nanumgothic/NanumGothic-ExtraBold.woff) format('woff'),
       url(../fonts/nanumgothic/NanumGothic-ExtraBold.ttf) format('truetype');
}