/* juni common */
h3{
  font-size: 18px;
  line-height: 18px;
  margin-top: 55px;
  margin-bottom: 30px;
}
h4{
  font-size: 16px;
  line-height: 1.4em;
  color: #333;
}
label{
  display: inline-block;
  margin: 0;
  vertical-align: middle;
  color: #666;
}
input{
  vertical-align: middle;
}
input[type="radio"]{
  margin: 0 5px;
}
caption{
  font-size: 11px;
  padding: 0;
  padding-top: 10px;
}
.blind{
  visibility:hidden;
  overflow:hidden;
  position:absolute;
  width:0;
  height:0;
  font-size:0;
  line-height:0
}

.flr{
  float: right;
}
.fll{
  float: left;
}
.tar{
  text-align: right;
}
.tac{
  text-align: center;
}
.tal{
  text-align: left !important;
}
.ti10{
  text-indent: 10px;
}
.mb0{
  margin-bottom: 0;
}
.m20_0{
  margin: 20px 0;
}
.ml20{
  margin-left: 20px;
}
.mt30{
  margin-top: 30px;
}
.next-chapter{
  margin-top: 50px;
}

//btn
.btn{
  border-radius: 3px;
}
.btn-search{
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #d9d9d9;
  background: #fff url(../images/btn/btn-search.png)50% 50% no-repeat;
  margin-top: 1px;
  vertical-align: top;
}
.btn-custom{
  display: inline-block;
  font-size: 18px;
  padding: 10px 20px;
  padding-right: 50px;
  border-radius: 3px;
  background: #ef624e url(../images/btn/btn-custom.png)90% 50% no-repeat;
  color: #fff;

  &:hover{
    color: #f0f0f0;
  }
}
.btn-download{
  padding-left: 30px;
  background: #ff9920 url(../images/btn/btn-download.png)10px 50% no-repeat;
}
.btn-list{
  border: 1px solid #c1c1c1;
  -webkit-box-shadow: 0px 1px 1px #888;
  -moz-box-shadow: 0 1px 1px #888;
  box-shadow: 0 1px 1px #888;
  padding: 10px 40px;
  padding-left: 70px;
  background: #fff url(../images/btn/btn-list.png)18% 50% no-repeat;
}

//select
.select{
  padding: 6px;
  font-size: 13px;
  font-family: inherit;
  border: 1px solid #d9d9d9;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.select-type1{
  background: #fff url(../images/btn/select.png)no-repeat 95% 50%;
}
.select-type2{
  padding-right: 30px;
  background: #fff url(../images/btn/select-type2.png)no-repeat 88% 50%;
  position: relative;

}

//spot
.spot{
  color: #ef4136 !important;
}
.point-spot{
  color: #fff;
  background-color: #2e3c60 !important;	/* 남색 */
}
.point-spot1{
  color: #fff;
  background-color: #ef624e !important;	/* 적색 */
}
.point-spot2{
  color: #fff;
  background-color: #9e9e9e !important;	/* 회색 */
}
.point-form_title{
  display: block;
  height: 45px;
  padding-top: 15px;
  font-size: 14px;
}
.point-sub-pencil{
  padding-left: 58px;
  background: url(../images/sub/form-title.png)10px 10px no-repeat;
}
.point-sub-document{
  padding-left: 58px;
  background: url(../images/sub/form-title.png)10px -70px no-repeat;
}

.point-check{
  padding-left: 25px;
  background: url(../images/sub/checkpoint.png)0 2px no-repeat;
}
.point-low{
  position: relative;
  padding-left: 30px;

  &:after{
    clear: both;display: block;content: '';
    width: 13px;height: 13px;
    position: absolute;
    left: 5px;top: 4px;
    border-radius:50%;
    background-color: #d7d7d7;
  }
}
.point-button-style{
  display: inline-block;
  padding: 15px 95px;
  background-color: #d7d9db;
  border: 6px solid #fff;
  border-radius:20px;
  color: #2e3c60;
  font-weight: bold;
}
.point-width-md{
  padding-left: 50px;
  padding-right: 50px;
}
.point-explain{
  colorl: #d2d2d2;
}
.point-alert{
  padding-left: 27px;
  min-height:20px;
  line-height: 20px;
  background: url(../images/sub/point-alert.png)0 3px no-repeat;
}
.under-table{
  margin-top: 15px;
  font-size: 11px;
  color: #666;
}
.download{
  margin-top: 35px;
}

.list-base{
  padding-left: 25px;
}
.list-base1{
  padding-left: 35px;
  line-height: 1.6em;
  font-size: 15px;
}
.listbox-default{
  padding: 30px 20px;
  border: 1px solid #d2d2d2;
  background-color: #fff;
  li{
    line-height: 26px;
  }
}