.crud{
	margin: 12px 0;
	
	.search {
		position: relative;
		margin: 0 1px 12px 0;
		padding: 10px 73px 10px 72px;
		background-color: #f8f9f9;
		border: 1px solid #d4d4d4;
		border-bottom-color: #bebebe;
		background: url("@{baseComponentsImageDir}crud/search.png") no-repeat 0 50%;
		box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.04);
		
		.control-label{
			display: none;
		}
		.form-group{
			margin: 0;
			padding: 0;
		}
		button[type="submit"]{
			position: absolute;
			right: 10px;
			top: 9px;
		}
		.help-block{
			margin-bottom: 0;
			
			&:empty{
				display: none;
			}
		}
	}
	.nav-tabs{
		margin-bottom: 12px;
	}
	.detail-view{
		border-top: 2px solid #545454;
		
		th{
			width: 20%;
		}
	}
}
table.crud-list{
	width: 100%;
	margin: 12px 0;
	border-top: 2px solid #545454;
	border-bottom: 1px solid #545454;
	
	.is-notice{
		background-color: #f9f9f9;
		
		td{
			border-top-color: #e6e6e6;
		}
	}
	th, td{
		font-size: 13px;
		line-height: 1.5em;
		text-align: center;
	}
	th{
		padding: 8px;
		border-bottom: 1px solid #bbb;
	}
	td{
		padding: 8px 8px;
		border-top: 1px solid #dedede;
	}
	tbody tr{
		&:nth-child(odd){
			background-color: #f8f8f8;
		}
		&:hover{
			background-color: #dedede;
		}
	}
	.table-row-variant(active; @table-bg-active);
	.table-row-variant(success; @state-success-bg);
	.table-row-variant(info; @state-info-bg);
	.table-row-variant(warning; @state-warning-bg);
	.table-row-variant(danger; @state-danger-bg);
}
table.crud-form{
	width: 100%;
	margin: 12px 0;
	background-color: #fcfcfd;
	border-top: 2px solid #888;
	border-bottom: 1px solid #888;
	
	th, td{
		border-top: 1px solid #ffffff;
		vertical-align: middle;
		font-size: 12px;
		line-height: 1.5em;
	}
	tr:first-child{
		th, td{
			border-top: none;
		}
	}
	th{
		padding: 13px 0;
		width: 18%;
		min-width: 80px;
		background-color: #ebebeb;
		text-align: center;
		color: #595959;
		
		.form-label{
			margin: 0;
		}
	}
	td{
		padding: 5px 8px;
		overflow: hidden;
		color: #282828;
		
		.form-label{
			margin: 0 8px;
			line-height: 34px;
			white-space:nowrap;
		}
	}
	tr:nth-child(odd){
		td{
			background-color: #f6f6f8;
		}
	}
	.input-box{
		float: left;
		margin: 4px 12px 4px 0;
		width: 50%;
		max-width: 548px;
		background-color: #fff;
		border: 1px solid #bababa;
		min-height: 60px;
		
		.options{
			padding: 3px 10px;
		}
	}
	.options{
		padding: 2px 4px;
		font-size: 12px;
		line-height: 22px;
		color: #282828;
		
		label{
			display: inline-block;
			cursor: pointer;
			margin: 0 12px 0 0;
		}
		input, select{
			margin: 0 0 0 4px;
			vertical-align: middle;
		}
		input[type="checkbox"], input[type="radio"]{
			margin-left: 0;
			margin-right: 2px;
		}
	}
	.help-block{
		margin: 6px 3px;
	    color: #a94442;
	}
}
table.crud-form-split{
	th{
		width: 30%;
	}
}
.files{
	border: 1px solid #ccc;
    border-radius: 4px;
	background-color: #fff;
	margin: 0;
	padding: 4px;
	list-style: none;
	
	&:empty{
		display: none;
	}
}
