.modal-box{
	min-height:100%;
	
	>div{
		height:100%;
		
		>span{
			display: none;
		}
		>div{
			min-height:100%;
			
			>div{
				position:relative;
				line-height: 0;
				
				>div, >iframe{
					width: 100%;
					text-align:left;
				}
				>a[href$="#close"]{
					position:absolute;
					z-index:10;
					display:inline-block;
				}
			}
		}
	}
}