.modal-box{
	>div{
		/* Background */
		>span{
			background: #000;
			#util>.opacity(.8);
		}
		>div{
			overflow: hidden;
			
			>div{
				>div, >iframe{
					border-radius: 6px;
				}
			}
		}
	}
}
.modal-box-primary,
.modal-box-small,
.modal-box-large{
	>div{
		>div{
			/* Container */
			>div{
				margin: 120px 60px;
				
				/* Content */
				>div, >iframe{
					background-color: #fff;
					box-shadow:0 0 10px rgba(0, 0, 0, .4);
				}
			}
		}
	}
}
.modal-box-primary{
	>div{
		>div{
			>div{
				>div, >iframe{
					width: 680px;
				}
			}
		}
	}
}
.modal-box-small{
	>div{
		>div{
			>div{
				>div, >iframe{
					width: 340px;
				}
			}
		}
	}
}
.modal-box-large{
	>div{
		>div{
			>div{
				>div, >iframe{
					width: 820px;
				}
			}
		}
	}
}
