div.module-popup{
	display: inline-block;
	position: absolute;
	background-color: #545454;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, .18);
	border-radius: 6px;
	overflow: hidden;
	
	.module-popup-content{
		background-color: #f8f8f8;
		overflow: auto;
		font-size: 14px;
		line-height: 1.5em;
		color: #333;
	}
	.module-popup-close{
		text-align: right;
		padding: 0 6px;
		
		a{
			display: inline-block;
			padding: 0 3px;
			font-size: 12px;
			line-height: 24px;
			color: #fff;
		}
	}
}
