div.module-professor-class{
	@media only screen and (min-width : 800px) {
		>ul{
			overflow: hidden;
			margin: 0 -5px;
			
			>li{
				float: left;
				width: 50%;
				margin-bottom: 0;
				
				>div{
					margin: 0 5px 10px;
				}
			}
		}
	}
}
div.module-professor-class-view{
	padding: 30px 30px 30px 210px;
	
	.profile{
		position: absolute;
		left: 30px;
		top: 30px;
		width: 154px;
		text-align: left;
		
		.image{
			width: auto;
		}
	}
}